
REACT_APP_API_KEY=AIzaSyAizUxOyCSgcAwS92jlDN9Fx1XRFbbGaNc
REACT_APP_AUTH_DOMAIN=cordoba-social-media.firebaseapp.com
REACT_APP_PROJECT_ID=cordoba-social-media
REACT_APP_STORAGE_BUCKET=cordoba-social-media.appspot.com
REACT_APP_SENDER_ID=89393953563
REACT_APP_APP_ID=1:89393953563:web:7c35c4a65b76649a9bf1be